[33mcommit 2b1e1e56d8f0075081f8ff4d05cb97faa9e47196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:38:18 2025 +0700

    Delete CNAME

[33mcommit 3d4eff4319a981ab2077f41be1c5e0b78c377de0[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:37:49 2025 +0700

    Create CNAME

[33mcommit 4b9860900df3206b395c93e35ac146999c6a837f[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:34:20 2025 +0700

    Delete CNAME

[33mcommit 5dd253f902273b8997660958cccba1d21a623e13[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:28:31 2025 +0700

    Create CNAME

[33mcommit 429402fe426b54e984ed4675fb8c3ad1c0ffcd8d[m
Merge: a0c2ac7 d44b636
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:15:50 2025 +0700

    Resolved merge conflicts and deleted react-me

[33mcommit a0c2ac7a6720753c00c6b9e6c61d1ebdef70d065[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 15:03:04 2025 +0700

    ok

[33mcommit d44b636b259858e0fd656008039b561988556d80[m
Merge: c6106d7 0136908
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:58:51 2025 +0700

    Merge branch 'master' of https://github.com/PrenToCee/react-me

[33mcommit c6106d7abf9533d21cfcb4380df5038cd15a0188[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:58:42 2025 +0700

    ok

[33mcommit 3bddaa40872d808a4768a4b66083b4de95a5a297[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:58:36 2025 +0700

    ok

[33mcommit 0136908ee3c0f9d738eaa2a35b3e34271c53c3f4[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:29:34 2025 +0700

    Create CNAME

[33mcommit 9d6276c9967e75218ea614a8b223a5ea264e676c[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:29:22 2025 +0700

    Delete CNAME

[33mcommit 2e446b017df59d67948be231b45799f83b8e0083[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 14:29:01 2025 +0700

    Create CNAME

[33mcommit acbaa9f713f96dad172b3ad804c63e31e25ceba5[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 13:33:35 2025 +0700

    ok

[33mcommit df6b2f20904732743daabfec00dd5d8b552488df[m
Merge: 2b9a8d7 2cafe0a
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 13:33:26 2025 +0700

    Merge branch 'master' of https://github.com/PrenToCee/react-me

[33mcommit 2b9a8d71baf4dbacc9fbcc6472351fb4b0772650[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 13:33:19 2025 +0700

    ok

[33mcommit 2cafe0a5a6e88bbdfa03bc78574b71a014de096d[m
Merge: 178e3ce 5b76da2
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 13:17:19 2025 +0700

    Merge pull request #1 from PrenToCee/main
    
    Main

[33mcommit e96d25fea4d7364d0f27f767b3f6aed7f8950928[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:50:23 2025 +0700

    Add react-me submodule

[33mcommit 5b76da2afecc90745460ba986f46e7dac220f4df[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5695180 178e3ce
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:40:11 2025 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 569518083889ea00ddd1486547e7f7fac44b764f[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:27:40 2025 +0700

    ok

[33mcommit 9465d6ac9d3332e1eff34bcd75ad33f3d6223cef[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:27:33 2025 +0700

    ok

[33mcommit 178e3ce7531f32a74f26c98328a0c753fc241fe2[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:26:55 2025 +0700

    ok

[33mcommit e0a357600c65d9a3ea675cb3f337e2c1dbd7bdb7[m
Merge: 9558891 9c9afc7
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:23:34 2025 +0700

    Merge branch 'master' of https://github.com/PrenToCee/react-me

[33mcommit 831a008b1ab384051d1aff0cce09892f4aabf711[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:23:28 2025 +0700

    ok

[33mcommit 95588911dbb87ca70098f11ce3de605fb925ee30[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 12:23:26 2025 +0700

    ok

[33mcommit 9c9afc791d6c159d8b5432764021046a1124511a[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Wed Jun 11 11:45:52 2025 +0700

    ok

[33mcommit a9d7ddd6117b21a5f3e5668582bd0a9878b78185[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Tue Jun 10 17:03:22 2025 +0700

    ok

[33mcommit 6b03c37971fd821ce276a0b69a61f5cf5e52a7a9[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Tue Jun 10 17:01:31 2025 +0700

    ok

[33mcommit 42671a6d5e6c141d15878739f05c668c6398a6d0[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Tue Jun 10 16:47:00 2025 +0700

    Initial commit

[33mcommit 3cdd7238b05f2da01f7d65a20f81087c8119f984[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Tue Jun 10 16:39:35 2025 +0700

    ok

[33mcommit b97edb1d990371a9a3a6a8ee21a70b7722044f80[m
Author: Sokpin <157196803+PrenToCee@users.noreply.github.com>
Date:   Tue Jun 10 16:34:39 2025 +0700

    Initialize web application via create-cloudflare CLI
    
    Details:
      C3 = create-cloudflare@2.49.0
      project name = react-me
      framework = react
      framework cli = create-vite@6.5.0
      package manager = npm@11.4.1
      wrangler = wrangler@4.19.1
      git = 2.47.1.windows.2
